# PriemChecker

./: .gitignore  ConsolePrimeTester.sln  Directory.Build.props  PriemChecker.sln  README.md  docker-compose.yml  workspace.dsl
ConsolePriemChecker/: ConsolePriemChecker.csproj  Dockerfile  Program.cs
ConsolePriemChecker.Tests/: ConsolePriemChecker.Tests.csproj  PriemCheckerTest.cs  PriemgetalCheckerTest.cs
ConsolePrimeTester/: ConsolePrimeTester.csproj  Dockerfile  Program.cs
ConsolePrimeTester.Tests/: ConsolePrimeTester.Tests.csproj  PriemgetalCheckerTest.cs
PriemChecker/: PriemChecker.cs  PriemChecker.csproj  PriemgetalChecker.cs
PriemChecker.Abstractions/: IPriemChecker.cs  PriemCheckResultaat.cs  PriemChecker.Abstractions.csproj
PriemChecker.Cli/: Dockerfile  PriemChecker.Cli.csproj  Program.cs  appSettings.json
PriemChecker.Console/: PriemChecker.Console.csproj  Program.cs
PriemChecker.Domain/: BigIntegerExtensions.cs  NuGetPriemChecker.cs  PriemCheckResultaat.cs  PriemChecker.Domain.csproj  PriemCheckerMetSnelheidsMeting.cs  PrimeCheckOperation.cs  SimpelPriemChecker.cs
PriemChecker.Domain.Tests/: PriemChecker.Domain.Tests.csproj  PriemCheckerTest.cs
PriemChecker.Persistence/: MemoizingPriemChecker.cs  PriemCheckContext.cs  PriemCheckContextFactory.cs  PriemCheckRepository.cs  PriemCheckResultaatEntity.cs  PriemChecker.Persistence.csproj  PriemDatabaseException.cs
PriemChecker.Persistence/Migrations/: 20240920154315_InitialCreate.Designer.cs  20240920154315_InitialCreate.cs  20240922123052_PriemCheckResultaatBigIntVoorKandidaatEnMeerMetaData.Designer.cs  20240922123052_PriemCheckResultaatBigIntVoorKandidaatEnMeerMetaData.cs  20241022222024_InitialCreate.Designer.cs  20241022222024_InitialCreate.cs  20241023003337_HouOokTicksBij.Designer.cs  20241023003337_HouOokTicksBij.cs  PriemCheckContextModelSnapshot.cs
PriemChecker.Tests/: PriemChecker.Tests.csproj  PriemCheckerTest.cs
PriemChecker.Web/: Dockerfile  HelloWorldHandler.cs  PriemChecker.Web.csproj  PriemCheckerHandler.cs  PriemRepositoryHandler.cs  Program.cs  appsettings.Development.json  isPriem.http
PriemChecker.Web/Properties/: launchSettings.json
PriemCheckerLibrary/: MemoizingPriemChecker.cs  NuGetPriemChecker.cs  PriemCheckContext.cs  PriemCheckContextFactory.cs  PriemCheckRepository.cs  PriemCheckResultaat.cs  PriemChecker.cs  PriemCheckerLibrary.csproj  SimplePriemChecker.cs
PriemCheckerLibrary.Tests/: PriemCheckerLibrary.Tests.csproj  PriemCheckerTest.cs
PriemCheckerLibrary/Migrations/: 20240917212450_InitialCreate.Designer.cs  20240917212450_InitialCreate.cs  20240917225358_IdVeldInPriemCheckResultaat.Designer.cs  20240917225358_IdVeldInPriemCheckResultaat.cs  PriemCheckContextModelSnapshot.cs
PrimeChecker/: PriemgetalChecker.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebPriemChecker/: MemoizingPriemChecker.cs  PriemCheckContext.cs  PriemCheckRepository.cs  PriemCheckResultaat.cs  Program.cs  SavingPriemChecker.cs  WebPriemChecker.csproj  appsettings.Development.json
WebPriemgetal/: Program.cs
docs/: README.md
docs/ADR/: ORM-EF-Core-Value-Converter.md  README.md  adr-001-csharp-net.md  adr-002-ef-core.md  adr-003-sql-server.md  adr-004-orm-ef-core-value-converter.md  adr-005-separated-interface.md
structurizr/: README.md  workspace.dsl  workspace.json  workspace_org.dsl
structurizr/.structurizr/index/: _5.cfe  _5.cfs  _5.si  segments_6
structurizr/usr/local/structurizr/workspace.dsl/: workspace.dsl  workspace.json
