<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PriemCheckerLibrary</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>NU1701</NoWarn> <!-- Deze lijn onderdrukt de NU1701 warning -->
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BigInteger" Version="1.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Open.Numeric.Primes" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriemChecker.Abstractions\PriemChecker.Abstractions.csproj" />
    </ItemGroup>

</Project>
