<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PrimeChecker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BigInteger" Version="1.0.7" />
      <PackageReference Include="Open.Numeric.Primes" Version="4.0.2" />
    </ItemGroup>

</Project>
